{
  "name": "nodeApp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd ./config/test.env jest --watch --runInBand",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js",
    "start": "node src/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "env-cmd": "^8.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5",
    "sharp": "^0.25.1",
    "uuid": "^7.0.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
